<project default="compile" name="RL-Tutorial" basedir=".">
  <description>
    Build file for RL-Tutorial
  </description>

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist" location="dist" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="package" depends="compile">
    <jar />
  </target>

  <target name="run" depends="package">
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
  
</project>
