<project name="RL-Tutorial" basedir=".">
  <description>
    Build file for RL-Tutorial
  </description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />

  <classpath>
    <pathelement path="${classpath}" />
    <pathelement location="lib/asciiPanel.jar" />
  </classpath>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compiles the source">
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile"
	  description="Make a distributable file">
    <mkdir dir="${dist}/lib" />
    <jar jarfile="${dist}/lib/RL-Tutorial-${DSTAMP}.jar" basedir="${build}" />
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
  
</project>
